<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kffuck.mikum.zhiyue.init.Guide">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mini_logo"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <com.rey.material.widget.Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        app:rd_enable="true"
        android:text="探索知约"
        android:textColor="#fff"
        android:id="@+id/loginButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/signButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="注册"
        android:textColor="#fff"
        android:background="#48cecece"
        android:id="@+id/signButton"
        android:layout_marginBottom="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/loginButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ登陆"
        android:textColor="#fff"
        android:background="#48cecece"
        android:id="@+id/qqButton"
        android:layout_below="@+id/loginButton"
        android:layout_alignEnd="@+id/loginButton"
        android:layout_toEndOf="@+id/signButton" />


</RelativeLayout>
