<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    tools:context="com.kffuck.mikum.zhiyue.square.NewTweet">

    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/tweet_edit"
            android:gravity="top"
            android:hint="分享点什么吧"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_upload"
                android:background="@android:color/transparent" />


            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_image"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <com.rey.material.widget.Button
            android:id="@+id/tweet_sub"
            android:layout_gravity="end"
            app:rd_backgroundColor="@color/colorPrimary"
            app:rd_enable="true"
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
