<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kffuck.mikum.zhiyue.square.EditTweet">

    <com.rey.material.widget.EditText
        app:et_labelEnable="true"
        app:et_supportMaxChars="140"
        app:et_supportMode="charCounter"
        android:hint="Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:et_inputId="@+id/SquareContent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <com.rey.material.widget.Button
        android:id="@+id/TweetSub"
        app:rd_backgroundColor="@color/colorPrimary"
        app:rd_enable="true"
        app:rd_rippleType="touch"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
