<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_marginBottom="60dp"
        android:id="@+id/SquareWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/SquareButton"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-144dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_backgroundColor="@color/colorAccent"
        app:fab_iconSize="24dp"
        app:fab_iconSrc="@drawable/icon_plane"
        app:rd_enable="true" />

</LinearLayout>